{
  "name": "s3",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "scripts": {
    "server": "bun server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
